# -crm-

./: crm数据库-20210420.sql  pom.xml  常用模板.html  项目存在问题.txt
src/main/java/com/bjpowernode/crm/exception/: LoginException.java
src/main/java/com/bjpowernode/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpowernode/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/bjpowernode/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/vo/: PaginationVO.java
src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/bs_pagination/: en.js
src/main/webapp/settings/: index.html
src/main/webapp/settings/dept/: index.html
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/dictionary/type/: save.html
src/main/webapp/settings/dictionary/value/: edit.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/workbench/: index.html  index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.html  convert.jsp  detail.html  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.html  index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/main/: index.html
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.html  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.html  editTask.html  saveTask.html
src/test/java/com/bjpowernode/workbench/test/: ActivityTest.java
(+14 files in other folders)
